namespace _Project.FMOD_AudioService.Logic.Enums
{
  public enum FMOD_EventType
  {
    Default,
    W1_M1,
    W1_M2,
    W1_M3,
    W1_M4,
    W2_M1,
    W2_M2,
    W2_M3,
    W2_M4,
    W3_M1,
    W3_M2,
    W3_M3,
    W3_M4,
    W4_M1,
    W4_M2,
    W4_M3,
    W2_M5,
    W2_M6,
    W2_M7,
    W3_M5,
    W3_M6,
    W3_M7,
    W1_M5,
    W1_M6,
    W1_M7,
    W4_M4,
    W4_M5,
    W4_M6,
    Music,
    UI,
    W4_M7,
    W4_M8,
    W4_M9,
    W3_M8,
    W3_M9,
    W3_M10,
    W2_M8,
    W2_M9,
    W2_M10,
    W5_M1,
    W5_M2,
    W5_M3,
    W5_M4,
    W5_M5,
    W5_M6,
    W5_M7,
    W5_M8,
    W5_M9,
    Meditation
  }
}